# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

# If codec => json is enabled, Azure Monitor adds a suffix to the property name. Reference: https://docs.microsoft.com/en-us/azure/azure-monitor/platform/data-collector-api#record-type-and-properties)
# If codec => json is not enabled, you will have to use the KSQL scalar function parse_json() to expose nested fields. Reference: https://docs.microsoft.com/en-us/azure/kusto/query/parsejsonfunction 
# Example: mordordata_CL | extend m=parse_json(Message) | where m.ProcessName contains "powershell"

input {
   azure_event_hubs {
      event_hub_connections => ["${EVENTHUB_CONNECTIONSTRING}"]
      threads => 2
      initial_position => "end"
      #codec => "json"
   }
}