# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

input {
    file {
        path => "/usr/share/logstash/datasets/*.json"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        #codec => "json"
    }
}