metadata.broker.list=<EVENTHUB-NAMESPACE>.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=$ConnectionString
sasl.password=<ROOTMANAGERSHAREDACCESSKEY-CONNECTION-STRING-PRIMARY-KEY>
enable.ssl.certificate.verification=false
message.max.bytes=1000000
